{
    "name": "hexlet/code",
    "description": "First project from hexlet",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "BrainGames\\": "src/"
        },
        "files": ["src/Cli.php"]
    },
    "authors": [
        {
            "name": "Dolzhenko Alexey"
        }
    ],
    "require": {
        "wp-cli/php-cli-tools": "^0.11.13"
    },
    "bin": [
      "bin/brain-games"
    ]
}
